/* .card-layout {
    display: grid;
    row-gap: 80px;
}

.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
} */


/** Layout */
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  /** Gallery */
  .gallery-section {
    background-color: aquamarine;
    flex: 1;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }